﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.42000
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Perseo.Core.Resources {
    using System;
    
    
    /// <summary>
    ///   Clase de recurso fuertemente tipado, para buscar cadenas traducidas, etc.
    /// </summary>
    // StronglyTypedResourceBuilder generó automáticamente esta clase
    // a través de una herramienta como ResGen o Visual Studio.
    // Para agregar o quitar un miembro, edite el archivo .ResX y, a continuación, vuelva a ejecutar ResGen
    // con la opción /str o recompile su proyecto de VS.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class EnumResources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal EnumResources() {
        }
        
        /// <summary>
        ///   Devuelve la instancia de ResourceManager almacenada en caché utilizada por esta clase.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Perseo.Core.Resources.EnumResources", typeof(EnumResources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Reemplaza la propiedad CurrentUICulture del subproceso actual para todas las
        ///   búsquedas de recursos mediante esta clase de recurso fuertemente tipado.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Grado Universitario o Diplomatura.
        /// </summary>
        public static string AcademicDegree_Bachellor {
            get {
                return ResourceManager.GetString("AcademicDegree_Bachellor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Educación Básica.
        /// </summary>
        public static string AcademicDegree_Basic {
            get {
                return ResourceManager.GetString("AcademicDegree_Basic", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Doctorado.
        /// </summary>
        public static string AcademicDegree_Doctor {
            get {
                return ResourceManager.GetString("AcademicDegree_Doctor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Grado Superior.
        /// </summary>
        public static string AcademicDegree_HigherDiploma {
            get {
                return ResourceManager.GetString("AcademicDegree_HigherDiploma", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Educación Secundaria.
        /// </summary>
        public static string AcademicDegree_LowerSecondary {
            get {
                return ResourceManager.GetString("AcademicDegree_LowerSecondary", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Master Universitario o Licenciatura.
        /// </summary>
        public static string AcademicDegree_Master {
            get {
                return ResourceManager.GetString("AcademicDegree_Master", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Educación Primaria.
        /// </summary>
        public static string AcademicDegree_Primary {
            get {
                return ResourceManager.GetString("AcademicDegree_Primary", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Bachillerato o Grado Medio.
        /// </summary>
        public static string AcademicDegree_UpperSecondary {
            get {
                return ResourceManager.GetString("AcademicDegree_UpperSecondary", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a General.
        /// </summary>
        public static string AreaType_General {
            get {
                return ResourceManager.GetString("AreaType_General", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Área Organizativa.
        /// </summary>
        public static string AreaType_Organizational {
            get {
                return ResourceManager.GetString("AreaType_Organizational", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Área Productiva.
        /// </summary>
        public static string AreaType_Productive {
            get {
                return ResourceManager.GetString("AreaType_Productive", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Servicio o Proyecto.
        /// </summary>
        public static string AreaType_Project {
            get {
                return ResourceManager.GetString("AreaType_Project", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Valoración Directa.
        /// </summary>
        public static string AuditFieldType_Assessment {
            get {
                return ResourceManager.GetString("AuditFieldType_Assessment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Selección Múltiple.
        /// </summary>
        public static string AuditFieldType_MultipleChoice {
            get {
                return ResourceManager.GetString("AuditFieldType_MultipleChoice", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Selección Simple.
        /// </summary>
        public static string AuditFieldType_SingleChoice {
            get {
                return ResourceManager.GetString("AuditFieldType_SingleChoice", resourceCulture);
            }
        }

        /// <summary>
        ///   Busca una cadena traducida similar a No aplica.
        /// </summary>
        public static string BillingType_Na
        {
            get {
                return ResourceManager.GetString("BillingType_Na", resourceCulture);
            }
        }

        /// <summary>
        ///   Busca una cadena traducida similar a Evento.
        /// </summary>
        public static string BillingType_Event {
            get {
                return ResourceManager.GetString("BillingType_Event", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Fijo.
        /// </summary>
        public static string BillingType_Fixed {
            get {
                return ResourceManager.GetString("BillingType_Fixed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Persona.
        /// </summary>
        public static string BillingType_Person {
            get {
                return ResourceManager.GetString("BillingType_Person", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Tiempo.
        /// </summary>
        public static string BillingType_Time {
            get {
                return ResourceManager.GetString("BillingType_Time", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Evaluación de conocimiento.
        /// </summary>
        public static string CampaignType_KnowledgeEvaluation {
            get {
                return ResourceManager.GetString("CampaignType_KnowledgeEvaluation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Auditoría de tareas.
        /// </summary>
        public static string CampaignType_PerformanceEvaluation {
            get {
                return ResourceManager.GetString("CampaignType_PerformanceEvaluation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Externo.
        /// </summary>
        public static string ContractPeriodType_External {
            get {
                return ResourceManager.GetString("ContractPeriodType_External", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Indefinido.
        /// </summary>
        public static string ContractPeriodType_Permanent {
            get {
                return ResourceManager.GetString("ContractPeriodType_Permanent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Obra y Servicio.
        /// </summary>
        public static string ContractPeriodType_Service {
            get {
                return ResourceManager.GetString("ContractPeriodType_Service", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Temporal.
        /// </summary>
        public static string ContractPeriodType_Temporary {
            get {
                return ResourceManager.GetString("ContractPeriodType_Temporary", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Confusión.
        /// </summary>
        public static string HumanErrorSubtype_Confusion {
            get {
                return ResourceManager.GetString("HumanErrorSubtype_Confusion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Distracción.
        /// </summary>
        public static string HumanErrorSubtype_Distraction {
            get {
                return ResourceManager.GetString("HumanErrorSubtype_Distraction", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Circuito sin verificación.
        /// </summary>
        public static string IncidentTypology_CircuitWithoutVerification {
            get {
                return ResourceManager.GetString("IncidentTypology_CircuitWithoutVerification", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Error Humano.
        /// </summary>
        public static string IncidentTypology_Human {
            get {
                return ResourceManager.GetString("IncidentTypology_Human", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Documentación de soporte incorrecta.
        /// </summary>
        public static string IncidentTypology_IncorrectSpport {
            get {
                return ResourceManager.GetString("IncidentTypology_IncorrectSpport", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Incumplimiento legal.
        /// </summary>
        public static string IncidentTypology_LegalBreach {
            get {
                return ResourceManager.GetString("IncidentTypology_LegalBreach", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a No procede.
        /// </summary>
        public static string IncidentTypology_NotApplicable {
            get {
                return ResourceManager.GetString("IncidentTypology_NotApplicable", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Otros.
        /// </summary>
        public static string IncidentTypology_Other {
            get {
                return ResourceManager.GetString("IncidentTypology_Other", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Software/Hardware.
        /// </summary>
        public static string IncidentTypology_Software {
            get {
                return ResourceManager.GetString("IncidentTypology_Software", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Absentismo.
        /// </summary>
        public static string JobType_Absenteeism {
            get {
                return ResourceManager.GetString("JobType_Absenteeism", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Horas de Médico.
        /// </summary>
        public static string JobType_DoctorHours {
            get {
                return ResourceManager.GetString("JobType_DoctorHours", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Libre Disposición.
        /// </summary>
        public static string JobType_FreeDays {
            get {
                return ResourceManager.GetString("JobType_FreeDays", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a General.
        /// </summary>
        public static string JobType_General {
            get {
                return ResourceManager.GetString("JobType_General", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Vacaciones.
        /// </summary>
        public static string JobType_Hollydays {
            get {
                return ResourceManager.GetString("JobType_Hollydays", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Horas Laborales.
        /// </summary>
        public static string JobType_LaborHours {
            get {
                return ResourceManager.GetString("JobType_LaborHours", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Vacaciones Año Pasado.
        /// </summary>
        public static string JobType_LastYearHollydays {
            get {
                return ResourceManager.GetString("JobType_LastYearHollydays", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Organizativo.
        /// </summary>
        public static string JobType_Organizational {
            get {
                return ResourceManager.GetString("JobType_Organizational", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Permiso Retribuido.
        /// </summary>
        public static string JobType_PaidLeave {
            get {
                return ResourceManager.GetString("JobType_PaidLeave", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Trabajo.
        /// </summary>
        public static string JobType_Productive {
            get {
                return ResourceManager.GetString("JobType_Productive", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Servicio.
        /// </summary>
        public static string JobType_Project {
            get {
                return ResourceManager.GetString("JobType_Project", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Baja por Enfermedad.
        /// </summary>
        public static string JobType_SickLeave {
            get {
                return ResourceManager.GetString("JobType_SickLeave", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Asuntos Sindicales.
        /// </summary>
        public static string JobType_UnionHours {
            get {
                return ResourceManager.GetString("JobType_UnionHours", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Ausencia Injustificada.
        /// </summary>
        public static string JobType_UnjustifiedAbsence {
            get {
                return ResourceManager.GetString("JobType_UnjustifiedAbsence", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Alerta.
        /// </summary>
        public static string NotificationType_alert {
            get {
                return ResourceManager.GetString("NotificationType_alert", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Mensaje.
        /// </summary>
        public static string NotificationType_message {
            get {
                return ResourceManager.GetString("NotificationType_message", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Tarea.
        /// </summary>
        public static string NotificationType_task {
            get {
                return ResourceManager.GetString("NotificationType_task", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Crítica.
        /// </summary>
        public static string PriorityType_Critical {
            get {
                return ResourceManager.GetString("PriorityType_Critical", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Alta.
        /// </summary>
        public static string PriorityType_High {
            get {
                return ResourceManager.GetString("PriorityType_High", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Baja.
        /// </summary>
        public static string PriorityType_Low {
            get {
                return ResourceManager.GetString("PriorityType_Low", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Media.
        /// </summary>
        public static string PriorityType_Medium {
            get {
                return ResourceManager.GetString("PriorityType_Medium", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Multiple.
        /// </summary>
        public static string QuestionsType_Multiple {
            get {
                return ResourceManager.GetString("QuestionsType_Multiple", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Simple.
        /// </summary>
        public static string QuestionsType_Simple {
            get {
                return ResourceManager.GetString("QuestionsType_Simple", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Aceptada.
        /// </summary>
        public static string RequestState_Accepted {
            get {
                return ResourceManager.GetString("RequestState_Accepted", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Cerrada.
        /// </summary>
        public static string RequestState_Closed {
            get {
                return ResourceManager.GetString("RequestState_Closed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Creada.
        /// </summary>
        public static string RequestState_Created {
            get {
                return ResourceManager.GetString("RequestState_Created", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a En Tratamiento.
        /// </summary>
        public static string RequestState_InProgress {
            get {
                return ResourceManager.GetString("RequestState_InProgress", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Pendiente.
        /// </summary>
        public static string RequestState_Pending {
            get {
                return ResourceManager.GetString("RequestState_Pending", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Rechazada.
        /// </summary>
        public static string RequestState_Rejected {
            get {
                return ResourceManager.GetString("RequestState_Rejected", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Devuelta.
        /// </summary>
        public static string RequestState_Returned {
            get {
                return ResourceManager.GetString("RequestState_Returned", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Horas de Compensación.
        /// </summary>
        public static string RequestType_CompensationHours {
            get {
                return ResourceManager.GetString("RequestType_CompensationHours", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Vacaciones.
        /// </summary>
        public static string RequestType_Hollydays {
            get {
                return ResourceManager.GetString("RequestType_Hollydays", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Otros.
        /// </summary>
        public static string RequestType_Other {
            get {
                return ResourceManager.GetString("RequestType_Other", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Reclamación de Nómina.
        /// </summary>
        public static string RequestType_PayClaim {
            get {
                return ResourceManager.GetString("RequestType_PayClaim", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Cambio de asignación.
        /// </summary>
        public static string RequestType_PositionChange {
            get {
                return ResourceManager.GetString("RequestType_PositionChange", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Cambio de horario.
        /// </summary>
        public static string RequestType_ScheduleChange {
            get {
                return ResourceManager.GetString("RequestType_ScheduleChange", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Permiso Especial.
        /// </summary>
        public static string RequestType_SpecialLeave {
            get {
                return ResourceManager.GetString("RequestType_SpecialLeave", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Administrador.
        /// </summary>
        public static string RoleType_Admin {
            get {
                return ResourceManager.GetString("RoleType_Admin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Director.
        /// </summary>
        public static string RoleType_Director {
            get {
                return ResourceManager.GetString("RoleType_Director", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Personal de Tecnología.
        /// </summary>
        public static string RoleType_ItStaff {
            get {
                return ResourceManager.GetString("RoleType_ItStaff", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Jefe de Departamento.
        /// </summary>
        public static string RoleType_LowerManager {
            get {
                return ResourceManager.GetString("RoleType_LowerManager", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Jefe de Area/Servicio.
        /// </summary>
        public static string RoleType_MiddleManager {
            get {
                return ResourceManager.GetString("RoleType_MiddleManager", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Personal de Calidad.
        /// </summary>
        public static string RoleType_QualityStaff {
            get {
                return ResourceManager.GetString("RoleType_QualityStaff", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Personal de Reporting.
        /// </summary>
        public static string RoleType_ReportingStaff {
            get {
                return ResourceManager.GetString("RoleType_ReportingStaff", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Personal.
        /// </summary>
        public static string RoleType_Staff {
            get {
                return ResourceManager.GetString("RoleType_Staff", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Superusuario.
        /// </summary>
        public static string RoleType_SuperUser {
            get {
                return ResourceManager.GetString("RoleType_SuperUser", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Personal de Soporte.
        /// </summary>
        public static string RoleType_SupportStaff {
            get {
                return ResourceManager.GetString("RoleType_SupportStaff", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Jefe de Equipo.
        /// </summary>
        public static string RoleType_TeamManager {
            get {
                return ResourceManager.GetString("RoleType_TeamManager", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Personal de Formación.
        /// </summary>
        public static string RoleType_TrainingStaff {
            get {
                return ResourceManager.GetString("RoleType_TrainingStaff", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Gerente.
        /// </summary>
        public static string RoleType_UpperManager {
            get {
                return ResourceManager.GetString("RoleType_UpperManager", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a BackOffice.
        /// </summary>
        public static string TaskType_BackOffice {
            get {
                return ResourceManager.GetString("TaskType_BackOffice", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Front Office.
        /// </summary>
        public static string TaskType_FrontOffice {
            get {
                return ResourceManager.GetString("TaskType_FrontOffice", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a General.
        /// </summary>
        public static string TaskType_General {
            get {
                return ResourceManager.GetString("TaskType_General", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Mixta.
        /// </summary>
        public static string TaskType_Mixed {
            get {
                return ResourceManager.GetString("TaskType_Mixed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Horas Extraordinarias.
        /// </summary>
        public static string WorkHoursType_Extra {
            get {
                return ResourceManager.GetString("WorkHoursType_Extra", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Horas Laborales.
        /// </summary>
        public static string WorkHoursType_Normal {
            get {
                return ResourceManager.GetString("WorkHoursType_Normal", resourceCulture);
            }
        }
    }
}
